MỤC LỤC

Trang
* Lời nói đầu ........................................................ 05
* Lời dịch giả .......................................................07
* Giải thích đề kinh ...............................................11

QUYỂN 1.............................................................13
BẢY CHỖ GẠN HỎI TÌM TÂM
Phá chấp tâm ở ngoài thân........................................ 29
Phá chấp tâm ở ngoài thân........................................ 30
Phá chấp tâm ẩn núp sau con mắt............................... 32
Phá chấp nhắm mắt thấy tối là thấy trong thân........33
Phá chấp sự suy nghĩ là tâm .....................................34
Phá chấp tâm ở chính giữa.......................................38
Phá chấp “Tất cả vô trước” là tâm.............................40

QUYỂN 2.............................................................61
NGŨ ẤM VỐN VÔ SANH..........................................133
Sắc ấm vốn vô sanh................................................134
Thọ ấm vốn vô sanh................................................136
Tưởng ấm vốn vô sanh............................................138
Hành ấm vốn vô sanh..............................................140
Thức ấm vốn vô sanh..............................................141
