QUYỂN 3........................................................................161

LỤC NHẬP

Nhãn nhập vốn vô sanh ............................................162
Nhĩ nhập vốn vô sanh...............................................163
Ý nhập vốn vô sanh ..................................................167

THẬP NHỊ XỨ

Nhãn căn với sắc trần vốn vô sanh............................169
Ý căn với pháp trần vốn vô sanh ...............................170

THẬP BÁT GIỚI

Nhân căn, sắc trần, nhãn thức giới vốn vô sanh..173
Ý căn, pháp trần, ý thức giới vốn vô sanh .............179

THẤT ĐẠI

Tánh thức đại vốn vô sanh........................................181

QUYỂN 4........................................................................187

QUYỂN 5........................................................................299

QUYỂN 6........................................................................349

QUYỂN 7........................................................................417

QUYỂN 8........................................................................459
