Sao gọi là trợ nhân? ................................................461
Sao gọi là mạo sạch chánh tánh?.............................467
Sao gọi là xoay ngược hiện nghiệp?........................471
Thập tín.............................................................................485
Thập trụ............................................................................490
Diệu giác...........................................................................493
Dục giới.............................................................................538

QUYỂN 9..........................................................................541

SẮC GIỚI

Sơ thiền............................................................................541
Nhị thiền...........................................................................542
Tam thiền.........................................................................542
Tứ thiền............................................................................543
Ngũ tịnh cư thiền............................................................544
Vô sắc giới........................................................................548
A Tu La.............................................................................556
Ma Ngũ Ấm......................................................................562
Ma Sắc Ấm.......................................................................572
Ma Thọ Ấm......................................................................582
Ma Tưởng Ấm.................................................................591
