MỤC LỤC

LƯỢC GIẢNG KINH KIM CANG

- Lời Nói Đầu ........................................................... 05
- Lời Dịch Giả ........................................................... 07

LƯỢC GIẢNG KINH KIM CANG

- Giải Thích Đề Kinh ................................................ 09
1. PHÁP HỘI NHÂN DO ........................................................ 10
2. THIỆN HIỆN KHỞI THỈNH ............................................. 11
3. ĐẠI THỪA CHÁNH TÔNG ................................................ 12
4. DIỆU HẠNH VÔ TRỤ ................................................................ 16
5. NHƯ LÝ THẬT KIẾN .......................................................... 21
6. CHÁNH TÍN HY HỮU ........................................................ 23
7. VÔ ĐẮC VÔ THUYẾT .......................................................... 27
8. Y PHÁP XUẤT SANH .......................................................... 30
9. NHẤT TƯỚNG VÔ TƯỚNG ...................................................... 33
10. TRANG NGHIÊM TỊNH ĐỘ ............................................. 37
11. VÔ VI PHƯỚC THẮNG ...................................................... 43
12. TÔN TRỌNG CHÁNH GIÁO .............................................. 46
13. NHƯ PHÁP THỌ TRÌ ............................................................................. 48
14. LY TƯỚNG TỊCH DIỆT .................................................................... 53
15. TRÌ KINH CÔNG ĐỨC ...................................................... 63