31. GIỚI KHÔNG MUA CHUỘC ................... 108
32. GIỚI TỔN HẠI CHÚNG SANH ................... 110
33. GIỚI TÀ NGHIỆP GIÁC QUÁN ....................... 111
34. GIỚI TẠM BỎ BỒ ĐỀ TÂM ................. 112
35. GIỚI KHÔNG PHÁT NGUYỆN ........................ 114
36. GIỚI KHÔNG PHÁT THỆ ............................... 116
37. GIỚI VÀO CHỖ HIỂM NẠN ................ 119
38. GIỚI TRÁI THỨ TỰ TÔN TI ........................... 121
39. GIỚI KHÔNG TU PHƯỚC HUỆ ................... 124
40. GIỚI KHÔNG BÌNH ĐẲNG TRUYỀN GIỚI ... 126
41. GIỚI VÌ LỢI LÀM THẦY ................. 132
42. GIỚI VÌ NGƯỜI ÁC GIẢNG GIỚI ................... 138
43. GIỚI CỐ MNG TÂM PHẠM GIỚI ................ 139
44. GIỚI KHÔNG CÚNG DƯỜNG KINH LUẬT ... 140
45. GIỚI KHÔNG GIÁO HÓA CHÚNG SANH ... 141
46. GIỚI THUYẾT PHÁP KHÔNG ĐÚNG PHÁP ... 143
47. GIỚI CHẾ HẠN PHI PHÁP ................. 144
48. GIỚI PHÁ DIỆT PHẬT PHÁP ......................... 145
    - **TỔNG KẾT** ................................. 149
    - **LƯU THÔNG** ................................. 149