MỤC LỤC
LƯỢC GIẢNG BỒ TÁT GIỚI

Trang

- Lời Nói Đầu ................ 05
- KINH PHẠM VÕNG ................................... 07
- MƯỜI ĐIỀU TRỌNG ................................... 13
1. GIỚI SÁT SANH ................................... 13
2. GIỚI TRỘM CƯỚP ...................................... 16
3. GIỚI DÂM ................................... 18
4. GIỚI VỌNG ................................................. 20
5. GIỚI BÁN RƯỢU ................................ 22
6. GIỚI RAO LỖI CỦA TỨ CHÚNG ................ 24
7. GIỚI TỰ KHEN MÌNH CHÊ NGƯỜI ........ 27
8. GIỚI BỎN XẺN THÊM MẮNG ĐUỔI ...... 28
9. GIỚI GIẬN HỜN KHÔNG NGUÔI ............. 30
10. GIỚI HỦY BÁNG TAM BẢO ................... 31
- BỐN MƯƠI TÁM ĐIỀU KHINH ................... 42
1. GIỚI KHÔNG KÍNH THẦY BẠN ................ 42
2. GIỚI UỐNG RƯỢU .................................. 46
3. GIỚI ĂN THỊT ................................ 48
4. GIỚI ĂN NGŨ TÂN ................................... 49
5. GIỚI KHÔNG DẠY NGƯỜI SÁM TỘI .... 50
6. GIỚI KHÔNG CÚNG DƯỜNG THỈNH PHÁP ... 52