14. KHIỂN HỮU MỘT HỮU, TÙNG KHÔNG BỘI KHÔNG ........... 151
15. ĐA NGÔN ĐA LỰ, CHUYỂN BẤT TƯƠNG ỨNG ......... 155
16. TUYỆT NGÔN TUYỆT LỰ, VÔ XỨ BẤT THÔNG ........ 161
17. QUY CĂN ĐẮC CHỈ, TÙY CHIẾU THẤT TÔNG .......... 167
18. TU DU PHẢN CHIẾU, THẮNG KHƯỚC TIỀN KHÔNG ........ 173
19. TIỀN KHÔNG CHUYỂN BIẾN, GIAI DO VỌNG KIẾN .......... 179
20. BẤT DỤNG CẦU CHƠN, DUY TU TỨC KIẾN .............. 184
21. NHỊ KIẾN BẤT TRỤ, THẬN VẬT TRUY TẦM .............. 190
22. TÀI HỮU THỊ PHI, PHẤN NHIÊN THẤT TÂM ............ 194
23. NHỊ DO NHẤT HỮU, NHẤT DIỆC MẠC THỦ ............. 201
24. NHẤT TÂM BẤT SANH, VẠN PHÁP VÔ CỬU ............. 208
25. VÔ CỬU VÔ PHÁP, BẤT SANH BẤT TÂM ..................... 227
26. NĂNG TÙY CẢNH DIỆT, CẢNH TRỤC NĂNG TRẦM .......... 238
27. CẢNH DO NĂNG CẢNH, NĂNG DO CẢNH NĂNG ........ 248
28. DỤC TRI LƯỠNG ĐOẠN, NGUYÊN THỊ NHẤT KHÔNG ........... 256
29. NHẤT KHÔNG ĐỒNG LƯỠNG, TỀ HÀM VẠN TƯỢNG ........... 260
30. BẤT KIẾN TINH THÔ, NINH HỮU THIÊN ĐẢNG .......... 270
31. ĐẠI ĐẠO THỂ KHOAN, VÔ DỊ VÔ NAN ......................... 277
32. TIỂU KIẾN HỒ NGHI, CHUYỂN CẤP CHUYỂN TRÌ .......... 294
33. CHẤP CHI THẤT ĐỘ, TẤT NHẬP TÀ LỘ ....................... 304
34. PHÓNG CHI TỰ NHIÊN, THỂ VÔ KHỨ TRỤ ............... 312
35. NHẬM TÁNH HỢP ĐẠO, TIÊU DAO TUYỆT NÃO .......... 325
36. HỆ NIỆN QUAI CHƠN, HÔN TRẦM BẤT HẢO ............ 333
