37. BẤT HẢO LAO TRẦN, HÀ DỤNG SỞ THÂN ................. 339

38. DỤC THỦ NHẤT THỪA, VẬT Ố LỤC TRẦN ................. 344

39. LỤC TRẦN BẤT Ố, HOÀN ĐỒNG CHÁNH GIÁC ........ 356

40. TRÍ GIẢ VÔ VI, NGU NHƠN TỰ PHƯỚC ...................... 362

41. PHÁP VÔ DỊ PHÁP, VỌNG TỰ ÁI TRƯỚC .................... 369

42. TƯỚNG TÂM DỤNG TÂM, KHỞI PHI ĐẠI THỐ ........ 376

43. MÊ SANH TỊCH LOẠN, NGỘ VÔ HẢO Ố .................... 384

44. NHẤT THIẾT NHỊ BIÊN, LƯƠNG DO CHÂM CHƯỚC ........ 393

45. MỘNG HUYỄN KHÔNG HOA, HÀ LAO BẢ TRÓC ....... 399

46. ĐẮC THẤT THỊ PHI, NHẤT THỜI PHÓNG KHƯỚC ........ 411

47. NHÃN NHƯỢC BẤT THÙY, CHƯ MỘNG TỰ TRỪ ........ 422

48. TÂM NHƯỢC BẤT DỊ, VẠN PHÁP NHẤT NHƯ ........... 432

49. NHẤT NHƯ THỂ HUYỀN, NGỘT NHĨ VONG DUYÊN ........ 444

50. VẠN PHÁP TỀ QUÁN, QUY PHỤC TỰ NHIÊN ............ 455

51. DẪN KỲ SỞ DĨ, BẤT KHẢ PHƯƠNG TỶ ...................... 462

52. CHỈ ĐỘNG VÔ ĐỘNG, ĐỘNG CHỈ VÔ CHỈ ................. 477

53. LƯỠNG KÝ BẤT THÀNH, NHẤT HÀ HỮU NHĨ .......... 483

54. CỨU CÁNH CÙNG CỰC, BẤT TỒN QUY TẮC ............. 493

55. KHẾ TÂM BÌNH ĐẲNG, SỞ TÁC CÂU TỨC ................. 500

56. HỒ NGHI TỊNH TẬN, CHÁNH TÍN ĐIỀU TRỰC ......... 509

57. NHẤT THIẾT BẤT LƯU, VÔ KHẢ KÝ ỨC .................... 520

58. HƯ MINH TỰ CHIẾU, BẤT LAO TÂM LỰC ................. 530

59. PHI TƯ LƯƠNG XỨ, THỨC TÌNH NAN TRẮC ............ 538
