60. CHƠN NHƯ PHÁP GIỚI, VÔ THA VÔ TỰ .................... 558
61. YẾU CẤP TƯƠNG ƯNG, DUY NGÔN BẤT NHỊ ........... 567
62. BẤT NHỊ GIAI ĐỒNG, VÔ BẤT BAO DUNG .................. 581
63. THẬP PHƯƠNG TRÍ GIẢ, GIAI NHẬP THỬ TÔNG .......... 591
64. TÔNG PHI XÚC DIÊN, NHẤT NIỆM VẠN NIÊN ............. 602
65. VÔ TẠI BẤT TẠI, THẬP PHƯƠNG MỤC TIỀN ............. 611
66. CỰC TIỂU ĐỒNG ĐẠI, VONG TUYỆT CẢNH GIỚI ........... 623
67. CỰC ĐẠI ĐỒNG TIỂU, BẤT KIẾN BIÊN BIỂU ............. 629
68. HỮU TỨC THỊ VÔ, VÔ TỨC THỊ HỮU .......................... 645
69. NHƯỢC BẤT NHƯ THỬ, TẤT BẤT TU THỦ ................. 658
70. NHẤT TỨC NHẤT THIẾT, NHẤT THIẾT TỨC NHẤT ........... 666
71. ĐẢN NĂNG NHƯ THỊ, HÀ LỰ BẤT TẤT ......................... 673
72. TÍN TÂM BẤT NHỊ, BẤT NHỊ TÍN TÂM .......................... 681
73. NGÔN NGỮ ĐẠO ĐOẠN, PHI KHỨ LAI KIM ................ 691
