262 GÓP NHẶT LỜI PHẬT TỔ và THÁNH HIỀN

MỤC LỤC

Trang

GÓP NHẶT LỜI PHẬT TỔ VÀ THÁNH HIỀN...................... 05
Lời dịch giả ......................................................................... 06
Trích trong LĂNG NGHIÊM TÔNG THÔNG ....................... 07
▪ Phẩm PHỔ MÔN ................................................................. 08
Trích trong KINH DUY MA CẬT ......................................... 11
▪ Phẩm BẤT TƯ NGHÌ – Thứ sáu ......................................... 11
▪ Phẩm QUÁN CHÚNG SANH – Thứ bảy............................. 12
Trích trong LAI QUẢ THIỀN SƯ NGỮ LỤC ....................... 17
Trích trong LÂM GIAN LỤC ............................................... 19
Trích trong ĐẠI HUỆ THIỀN thư, ....................................... 24
Thư gửi TRƯƠNG ÍCH CHI ................................................ 25
Thư gửi TRIỆU SƯ TRỌNG ................................................ 26
Bài kệ của CỔ ĐỨC ............................................................ 27
Trích trong PHẬT HỌC về TÔN GIÁO của NHÂN LOẠI ........ 28
Pháp môn AN TÂM của TỔ ĐẠT MA ................................. 34
Trích trong KINH VIÊN GIÁC ............................................. 37
DUY TÂM QUYẾT .............................................................. 39
BA LẦN CẢNH BÁO KHI SẮP
NHẬP NIẾT BÀN của PHẬT THÍCH CA ........................... 57
Tiểu sử của ngài VĨNH MINH ............................................ 64
KINH LĂNG NGHIÊM ........................................................ 74
