Dịch giả : THÍCH DUY LỰC 263

CÔNG ÁN CỦA PHẬT THÍCH CA và TỔ ĐẠT MA................ 81
Lời dịch giả ........................................................................ 83
➢ Lược sử PHẬT THÍCH CA ............................................. 85
➢ Công án của PHẬT THÍCH CA ....................................... 88
➢ Công án trích trong KINH LĂNG GIÀ ........................... 109
Công án của TỔ ĐẠT MA ................................................ 111

BÁ TRƯỢNG QUẢNG LỤC và NGỮ LỤC ......................... 135
Tiểu dẫn ............................................................................ 135
Bá Trượng Quảng Lục ...................................................... 139
Bá Trượng Ngữ Lục .......................................................... 192

TRUYỀN TÂM PHÁP YẾU .................................................. 209
Lời dịch giả ........................................................................ 210
Vài hàng giới thiệu tác giả ................................................ 211

MỤC LỤC ............................................................................ 262

✽

✽ ✽
