7. GIỚI KHÔNG ĐI NGHE PHÁP ..................................... 56
8. GIỚI CÓ TÂM TRÁI BỎ ĐẠI THỪA ................................ 57
9. GIỚI KHÔNG KHÁN BỆNH ................................................ 59
10. GIỚI CHỨA KHÍ CỤ SÁT SANH ..................................... 61
11. GIỚI ĐI SỨ ........................................................................... 62
12. GIỚI BUÔN BÁN PHI PHÁP ............................................ 62
13. GIỚI HỦY BÁNG .................................................................. 63
14. GIỚI PHÓNG HỎA .............................................................. 65
15. GIỚI DẠY GIÁO LÝ NGOÀI ĐẠI THỪA ........................ 66
16. GIỚI VÌ LỢI MÀ GIẢNG PHÁP LỘN LẠO ....................... 68
17. GIỚI CẬY THẾ LỰC QUYỀN TỚI ..................................... 71
18. GIỚI KHÔNG THÔNG HIỂU MÀ LÀM THẦY TRUYỀN GIỚI ..... 73
19. GIỚI LƯỠNG THIỆT .......................................................... 76
20. GIỚI KHÔNG PHÓNG SANH ........................................... 77
21. GIỚI ĐEM SÂN BÁO SÂN, ĐEM ĐÁNH TRẢ ĐÁNH .... 79
22. GIỚI KIÊU MẠN KHÔNG THỈNH PHÁP ......................... 81
23. GIỚI KHINH NGẠO KHÔNG TẬN TÂM DẠY ............... 94
24. GIỚI KHÔNG TẬP HỌC ĐẠI THỪA ............................... 96
25. GIỚI TRI CHÚNG VỤNG VỀ ............................................ 98
26. GIỚI RIÊNG THỌ LỢI DƯỠNG ....................................... 99
27. GIỚI THỌ BIỆT THỈNH .................................................... 102
28. GIỚI BIỆT THỈNH TĂNG ................................................. 103
29. GIỚI TÀ MẠNG NUÔI SỐNG .......................................... 105
30. GIỚI QUẢN LÝ CHO BẠCH Y ........................................ 107
