MỤC LỤC

Trang

PHẬT PHÁP VỚI THIỀN TÔNG................................. 07

ĐẠI HUỆ NGỮ LỤC.................................................. 25
- Lời dịch giả ............................................................27
- Tiểu sử...................................................................28
- Lược sử ..................................................................44
- Phổ thuyết ..............................................................46
- Khám xét ...............................................................65
- Cơ duyên ...............................................................86
- Thư đáp.................................................................107

THAM THIỀN CẢNH NGỮ .....................................199
Tựa.........................................................................201
Lược truyện tác giả ....................................................205
CHƯƠNG I : CẢNH NGỮ KHAI THỊ NGƯỜI
MỚI PHÁT TÂM THAM THIỀN ....................212
CHƯƠNG II : BÌNH LUẬN CẢNH NGỮ
CỦA CỔ NHÂN KHAI THỊ ..........................233
CHƯƠNG III : CẢNH NGỮ KHAI THỊ LÚC NGHI TÌNH
PHÁT CHẲNG KHỞI .................................249
CHƯƠNG IV : CẢNH NGỮ KHAI THỊ
LÚC NGHI TÌNH PHÁT KHỞI ......................257
CHƯƠNG V : CẢNH NGỮ KHAI THỊ THIỀN GIẢ
THAM CÔNG ÁN KHAI THỊ .......................266
MƯỜI BÀI KỆ THAM THIỀN ......................278
PHỤ LỤC : THIỀN SƯ BÁC SƠN KHAI THỊ
VỀ GIÁI NGỘ VÀ CHỨNG NGỘ ..................281
