PHẬT PHÁP VỚI THIỀN TÔNG

Dịch giả: THÍCH DUY LỰC

(Tái bản lần thứ ba có chỉnh sửa)

NHÀ XUẤT BẢN TÔN GIÁO
53 Tràng Thi - Quận Hoàn Kiếm - Hà Nội
ĐT: 04.37822845 - Fax: 04.37822841
Email: nhaxuatbantongiao@gmail.com

Chịu trách nhiệm xuất bản
Giám đốc - tổng biên tập
NGUYỄN CÔNG OÁNH

Biên tập: LÊ HỒNG SƠN
Sửa bản in: HT. MINH HIỂN
Trình bày và bìa: TRƯƠNG THỊNH

In số lượng 1.000 cuốn, khổ 14.5 x 20.5 cm
Tại CÔNG TY CỔ PHẦN IN KHUYẾN HỌC PHÍA NAM
Số 9-11 Đường CN1, P.Sơn Kỳ, Q.Tân Phú, Tp.HCM - ĐT: (08) 38.164.415
Số Đăng ký KHXB: 457-2014/CXB/06-35/TG
QĐXB: 146/QĐ-TG ngày 21/03/2014 Số ISBN: 978-604-61-1055-2
In xong và nộp lưu chiểu Quý II năm 2014
