MỤC LỤC
TRIỆU LUẬN LƯỢC GIẢI

- Lời Dịch Giả: ............................................................ 05

- Bài Tựa của Pháp Sư Thích Huệ Đạt.................. 09

TRIỆU LUẬN LƯỢC GIẢI

- Giải Đề ........................................................................ 11

- Hậu Tấn Thích Tăng Triệu
Ở Trường An Sáng Tác ............................................ 12

- Tông Bản Nghĩa ......................................................... 14

1. BÀI LUẬN THỨ NHẤT:
VẬT BẤT THIÊN ...................................................... 18

2. BÀI LUẬN THỨ HAI:
BẤT CHƠN KHÔNG ................................................ 33

3. BÀI LUẬN THỨ BA:
BÁT NHÃ VÔ TRI .................................................... 45

- Thư Của Lưu Di Dân ............................................. 61

- Thư Của Tăng Triệu
Trả Lời Lưu Di Dân ............................................... 66

4. BÀI LUẬN THỨ TƯ:
NIẾT BÀN VÔ DANH ............................................... 76

- Biểu Văn Trình Vua Tần ....................................... 79
