16. NĂNG TỊNH NGHIỆP CHƯỚNG ................................. 67
17. CỨU KÍNH VÔ NGÃ .................................................... 72
18. NHẤT THỂ ĐỒNG QUÁN ................................................ 81
19. PHÁP GIỚI THỐNG HÓA ................................................ 87
20. LY SẮC LY TƯỚNG ...................................................... 88
21. PHI THUYẾT SỞ THUYẾT .............................................. 90
22. VÔ PHÁP KHẢ ĐẮC .................................................... 92
23. TỊNH TÂM HÀNH THIỆN ............................................... 93
24. PHƯỚC TRÍ VÔ TỶ ....................................................... 94
25. HÓA VÔ SỞ HÓA ........................................................ 95
26. PHÁP THÂN PHI TƯỚNG .............................................. 97
27. VÔ ĐOẠN VÔ DIỆT ..................................................... 99
28. BẤT THỌ BẤT THAM .................................................. 101
29. OAI NGHI TỊCH TỊNH .................................................. 102
30. NHẤT HỢP TƯỚNG LÝ ................................................ 103
31. TRI KIẾN BẤT SANH ................................................... 105
32. ỨNG HÓA PHI CHƠN .................................................. 107

PHẦN PHỤ
- PHẦN VẤN ĐÁP .......................................................... 111

- HƯỚNG DẪN THỰC HÀNH
THAM TỔ SƯ THIỀN ...................................................... 123
