MỤC LỤC

Trang

✽ ĐẠI THỪA TUYỆT ĐỐI LUẬN

ĐẠI THỪA TUYỆT ĐỐI LUẬN ................................................ 03

BIỆN CHỨNG TRONG PHẬT PHÁP TUYỆT ĐỐI .................... 47

LUẬN VỀ BỐN TƯỚNG .......................................................... 52

PHẬT TÁNH SIÊU VIỆT LÔGIC ............................................. 59

✽ TÍN TÂM MINH TỊCH NGHĨA GIẢI

LỜI DỊCH GIẢ ........................................................................ 67

BÀI TỰA ................................................................................ 69

CHÁNH VĂN .......................................................................... 71

ĐOẠN TỔNG KẾT ................................................................. 174
