MỤC LỤC

Phần một : VŨ TRỤ QUAN THẾ KỶ XXI

Lời nói đầu ........................................ 7

I. Ngũ pháp ....................................... 14

II. Tam tự tính ..................................... 16

Bát thức.......................................... 20

Phần hai : YẾU CHỈ TRUNG QUÁN LUẬN

Lời nói đầu ........................................ 33

Phẩm thứ 1 : Phá Nhân duyên ..................... 35

Phẩm thứ 2 : Phá Khứ lai ........................ 37

Phẩm thứ 3 : Phá Lục Tình....................... 38

Phẩm thứ 4 : Phá Ngũ Ấm ........................ 42

Phẩm thứ 5 : Phá Lục Chủng ...................... 43

Phẩm thứ 6 : Phá Nhiễm Và Kẻ Nhiễm............. 44

Phẩm thứ 7 : Quán Tâm Tướng..................... 45

Phẩm thứ 8 : Quán Phá “Pháp Tác Và Kẻ Tác” 46
