MỤC LỤC

Trang
Lời dịch giả .............................................................. 05
Quyển thượng .......................................................... 07
Lời tựa của Ngài Lai Quả ........................................ 09
1. Phát tâm học đạo ................................................ 13
2. Nguyện trụ Tòng lâm .......................................... 14
3. Lập hạnh quyết định ........................................... 16
4. Đánh hết khổ chịu ............................................... 18
5. Quy củ khổ học ................................................... 21
6. Thân tâm bất an .................................................. 23
7. Thiệt thòi khổ chịu .............................................. 25
8. Tập khí khó trừ.................................................... 27
9. Nhẫn khổ ............................................................ 29
10. Lục căn khó nhiếp ............................................. 30
11. Thỉnh cầu khai thị ............................................. 31
12. Chấn trụ Tòng lâm ............................................ 34
13. Thích ở núi sâu ................................................. 36
14. Nhẫn nại phiền toái .......................................... 39
15. Chẳng trọng tu huệ ........................................... 40
16. Chẳng muốn thường trụ .................................... 43
17. Dễ phạm quy củ ................................................ 46
18. Hỷ xả tất cả....................................................... 47
19. Phát tâm dũng mãnh......................................... 49
20. Thân tâm quen thuộc ........................................ 51
21. Chẳng tin tham thiền ........................................ 52
