22. Nghi Pháp........................................................ 54
23. Nghi người....................................................... 55
24. Toan tính thối lui ............................................. 57
25. Biết sám hối..................................................... 58
26. Biết hổ thẹn ..................................................... 59
27. Phát khởi lòng tin.............................................. 60
28. Nghe được lãnh hội ........................................... 61
29. Thấy có tương ưng ............................................ 63
30. Tự nguyện dụng công .........................................64
31. Quên mệt nhọc................................................. 65
32. Nghi tình chẳng đắc lực...................................... 67
33. Thân tâm bực bội .............................................. 68
34. Tâm thối lui bỗng nổi dậy................................... 69
35. Nhận sự khuyến thỉnh của đại chúng.................... 70
36. Vọng tâm tạm nghỉ............................................ 71
37. Ngoài tâm tạm quên........................................... 72
38. Cảm thấy thân khinh an...................................... 73
39. Trụ chỗ khổ tịnh................................................ 74
40. Bày đặt bậy bạ .................................................. 76
41. Ham thích thơ kệ .............................................. 77
42. Chẳng nguyện tiến sâu........................................ 78
43. Cái dụng dễ khởi................................................79
44. Công năng trừ vọng ........................................... 80
45. Công năng trừ ngủ ............................................. 81
46. Lạc đường tự tại................................................ 82
47. Vọng tự thừa đương........................................... 83
48. Giới luật sai trái................................................. 84
