49. Tâm pháp đều tịch ................................................ 85
50. Được chút ít cho là đủ ........................................... 86
51. Sanh tâm dụng .................................................... 87
52. Hữu tâm dụng ..................................................... 88
53. Tán tâm dụng ..................................................... 89
54. Nắm giữ dụng .................................................... 90
55. Đắc lực dụng ..................................................... 91
56. Phóng tâm dụng .................................................. 92
57. Thân thiết dụng .................................................. 93
58. Gián đoạn dụng .................................................. 94
59. Thô tâm dụng .................................................... 95
60. Miên mật dụng ................................................... 96
61. Chẳng gián đoạn dụng .......................................... 97
62. Tế tâm dụng ...................................................... 98
63. Lìa pháp dụng ................................................... 99
64. Vô tâm dụng ..................................................... 100
65. Chân tâm dụng .................................................. 101
66. Chuyển thân dụng ............................................... 103
67. Đồng thể đại bi .................................................. 104
68. Thay chúng chịu khổ ............................................ 105
69. Đại từ tạo vui .................................................... 106
70. Xót thương chúng khổ .......................................... 107
71. Học hạnh Bồ Tát ................................................ 109
72. Bố thí ............................................................. 110
73. Trì giới ............................................................ 111
74. Nhẫn nhục ........................................................ 113
75. Tinh tấn ........................................................... 114
