76. Thiền định........................................................ 116
77. Trí huệ............................................................ 117
78. Hỷ xả............................................................. 119
79. Ái ngữ............................................................ 120
80. Lợi hành.......................................................... 121
81. Đồng sự........................................................... 122
82. Lập chí hướng thượng ........................................ 123
83. Trừ biếng nhác .................................................. 125
84. Cung kính......................................................... 126
85. Cúng dường ...................................................... 128
86. Tán thán.......................................................... 129
87. Ẩn giấu điều ác, phô trương điều thiện .................. 131
88. Trừ phỉ báng ..................................................... 132
89. Dứt tranh cãi ..................................................... 134
90. Ba điều thường không đủ...................................... 135
91. Khuyến trụ Tòng lâm........................................... 137
92. Phát tâm làm việc............................................... 139
93. Thích làm thanh chúng......................................... 140
94. Tình nguyện nhận chức hành đơn.......................... 141
95. Biết nhân biết quả .............................................. 142
96. Phát thệ nguyện lớn ............................................ 144
97. Sự lý dụng........................................................ 146
98. Hóa đạo dụng .................................................... 147
99. Tha thọ dụng ..................................................... 148
100. Tự thọ dụng .................................................... 149
101. Thiền pháp...................................................... 150
102. Tu tạp hạnh ..................................................... 152
