103. Cầu thần thông................................................ 154
104. Hiếu thắng ..................................................... 156
105. Dụng công phu ngoại đạo ................................. 158
106. Hiểu lầm ........................................................ 160
107. Công phu chẳng bị thế gian chuyển ................... 165
108. Công phu chẳng bị thân chuyển ......................... 167
109. Công phu chẳng bị tâm chuyển .......................... 170
110. Công phu chẳng bị hôn trầm chuyển................... 172
111. Làm chủ sanh tử.............................................. 174
112. Đầu sào trăm thước.......................................... 176
113. Trên bờ vực thẳm buông tay.............................. 178
114. Tuyệt hậu tái tô................................................ 180
115. Qua sơ quan .................................................... 182
116. Phá trùng quan................................................. 183
117. Thấu lao quan.................................................. 185
118. Buông không xuống ......................................... 187
119. Khai Tòng lâm ................................................ 188
120. Chánh pháp trụ lâu .......................................... 190
Quyển hạ ............................................................. 193
1. Tham thiền......................................................... 199
2. Cứu tâm ............................................................ 201
3. Không hiểu ........................................................ 203
4. Buông bỏ được .................................................. 204
5. Buông chẳng được .............................................. 207
6. Đừng vội gấp .................................................... 209
7. Tâm lâu dài ....................................................... 211
8. Tâm không lâu dài ............................................. 213
