9. Ứng có điều có ................................................ 214
10. Chỉ thẳng pháp này ............................................ 217
11. Chỉ thẳng tâm này ............................................. 219
12. Sao chẳng tin tâm .............................................. 222
13. Chẳng nhận được ta ............................................ 224
14. Bác không nhân quả ............................................ 226
15. Lầm đại nhân quả .............................................. 228
16. Lầm tiểu nhân quả ............................................. 230
17. Sợ lầm nhân quả ............................................... 233
18. Không lầm nhân quả ............................................ 234
19. Nhân trước quả sau ............................................. 236
20. Không nắm ..................................................... 239
21. Sợ động ....................................................... 241
22. Cầu tịnh ...................................................... 242
23. Thích đạm bạc ................................................. 244
24. Không cất tiền ................................................ 246
25. Thanh khiết ................................................... 247
26. Trì giới ...................................................... 249
27. Oai nghi ...................................................... 252
28. Tế hạnh ....................................................... 254
29. Thanh quy ..................................................... 256
30. Chịu khó ...................................................... 258
31. Giới tham ..................................................... 259
32. Giới sân ...................................................... 261
33. Giới Dâm ...................................................... 263
34. Rất dễ ........................................................ 265
35. Thật tốt ...................................................... 267
