36. Trực tiếp ........................................................ 269
37. Muốn độ người ................................................ 272
38. Sơ quy củ ......................................................... 274
39. Thích giao du ................................................... 276
40. Kết bạn đồng tham ............................................ 277
41. Đi về tục gia .................................................... 280
42. Thích thơ kệ .................................................... 281
43. Cất chứa tiền bạc ............................................ 283
44. Hành hương .................................................... 285
45. Nhập thất ........................................................ 287
46. Ở núi .............................................................. 289
47. Khất thực ........................................................ 291
48. Ngã mạn ......................................................... 292
49. Đa nghi ........................................................... 294
50. Thiện với thế gian ........................................... 295
51. Thế gian nghi .................................................. 298
52. Đại chí ............................................................ 300
53. Sợ nhỏ bẩn ..................................................... 302
54. Ba điều thường chẳng đủ ................................. 304
55. Thích tòng lâm ................................................ 306
56. Làm thủ lãnh ................................................... 308
57. Làm hành đơn ................................................ 310
58. Thiền đường ................................................... 312
59. Chán giảng khai thị ......................................... 315
60. Chán nghe pháp ............................................. 318
61. Cái hối lỗi trước .............................................. 320
62. Không bao giờ tái phạm ................................. 322
