63. Chuyên môn ........................................................ 324
64. Nhất tâm ............................................................ 327
65. Nhất hạnh ........................................................... 329
66. Chân tham thật cứu ............................................... 332
67. Giữ được lâu dài .................................................. 335
68. Kiên cố .............................................................. 338
69. Đắc lực .............................................................. 340
70. Tấn tâm dụng ....................................................... 342
71. Hữu dụng tâm ...................................................... 344
72. Vô tâm dụng ........................................................ 346
73. Chân tâm dụng ..................................................... 348
74. Hộ chánh pháp nhãn tạng ........................................ 350
75. Phát tâm rộng lớn ................................................. 352
