YẾU CHỈ TRUNG QUÁN LUẬN

155

Phần ba : YẾU CHỈ PHẬT PHÁP

Lời nói đầu .......................................... 81

Thế lưu bố tưởng và trước tưởng ..................... 83

Hai thứ chiêm bao do duy thức biến hiện....... 86

Biểu đồ của bốn thừa ...................................... 90

So sánh sự sai biệt giữa
Đại thừa và Tiểu thừa ................................ 91

Tứ tướng .......................................................... 94

36 pháp đối trong Kinh Pháp Bảo Đàn .......... 96

Lược trích "Trang Phật học".......................... 102

Ba lần cảnh cáo khi sắp nhập
Niết bàn của Phật Thích Ca ........................ 109

Pháp môn an tâm của Tổ Đạt Ma .................. 112

Lăng Nghiêm Tông Thông ............................ 115

Trích từ Đại Trí Độ Luận của
ngài Long Thọ Bồ Tát............................ 117

Tâm như hư không vô sở hữu ........................ 124

Nguồn gốc của Phật pháp............................... 132

Trích lục từ Lăng Nghiêm Tông Thông ......... 135

Mục lục .......................................................... 153