KINH LĂNG GIÀ
❧✾❧
Dịch giả : HT. THÍCH DUY LỰC

Chịu trách nhiệm xuất bản
Giám đốc – Tổng biên tập
NGUYỄN CÔNG OÁNH

Biên tập : TRẦN XUÂN LÝ
Sửa bản in : HT. THÍCH MINH HIỀN
Bìa - trình bày : NHỰT THIỆN

NHÀ XUẤT BẢN TÔN GIÁO
Số 53 Tràng Thi – Hoàn Kiếm – Hà Nội
Điện thoại : 04. 37822845 – Fax : (04) 37822841
Email: nhaxuatbantongiao@gmail.com

In : 1.000 cuốn khổ 14,5 x 20,5 cm
Tại : Công ty Cổ phần In Khuyến học phía Nam
9-11 đường CN1, KCN Tân Bình, P. Sơn Kỳ, Q. Tân Phú, Tp.HCM
Số ĐKXB : 312-2015/CXBIPH/07-25/TG
QĐXB : 113/QĐ-TG ngày 13 tháng 02 năm 2015
Mã ISBN : 978-604-61-2100-8
In xong và nộp lưu chiểu Quý II năm 2015.