MỤC LỤC

TRUNG PHONG PHÁP NGỮ
Lời Đầu Sách ................................................................................ 09
Khai Thị Đồ Chúng ........................................................................ 11
Khai Thị Thị Chúng ....................................................................... 16
Kiết Hạ Khai Thị Đồ Chúng Tại Thuận Tâm Am .............................. 20
Khai Thị Chúng Phát Bồ Đề Tâm .................................................... 24
Khai Thị Thị Chúng ....................................................................... 26
Khai Thị Thiền Nhân Chánh Văn .................................................... 28
Khai Thị Thiền Nhân Khả Ông Nhiên ở Hải Đông ............................ 33
Khai Thị Thủ Tọa Linh Tẩu Cố ....................................................... 39
Khai Thị Thủ Tọa Uyên ở Hải Đông ................................................ 43
Khai Thị Thiền Nhân Vô Địa Lập ................................................... 47
Khai Thị Thượng Chủ Phú ............................................................. 48
Khai Thị Thiền Nhân Nhật Bổn Nguyên ......................................... 51
Khai Thị Thị Giả Tự Hải Vân ......................................................... 53
Khai Thị Thiền Nhân Ý .................................................................. 55
Khai Thị Thiền Nhân Nhàn ............................................................ 56
Khai Thị Thiền Nhân Diệu Nhiên ................................................... 59
Khai Thị Thiền Nhân Huyền .......................................................... 60
Khai Thị Thượng Nhân Mục .......................................................... 62
Khai Thị Thiền Nhân Đạt ............................................................... 64
Khai Thị Thiền Nhân Anh .............................................................. 66
Khai Thị Thượng Nhân Không ở Hải Đông ..................................... 70
Khai Thị Thiền Nhân Viên ............................................................. 74
Khai Thị Thiền Nhân Văn .............................................................. 75
Khai Thị Đầu Đà Đạo Giả Chí Thành .............................................. 76
Khai Thị Thủ Tọa Dương Trực Mông .............................................. 78
Khai Thị Thiền Nhân Tông ở Nam Từ ............................................ 80
Khai Thị Thiền Nhân Vô Ẩn Hối ................................................... 83
Khai Thị Thiền Nhân Bách Tây Đình ............................................. 86
Pháp Ngữ Trích Từ Bộ Quảng Lục .................................................. 88
Tức Hưu Ca .................................................................................. 96
Bài Ca Liên Thôi ........................................................................... 98

LÂM TẾ NGỮ LỤC
Lời Dịch Giả ................................................................................. 103
Lâm Tế Ngữ Lục ........................................................................... 105
